[33mcommit 378c227320b9324cbfdaa1fc0ffe6da0c5279396[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hesham <heshamabden29@gmail.com>
Date:   Tue Dec 13 22:13:05 2022 +0200

    TEST

[33mcommit 51448b003d907518397b1167398e2af90e7d28cf[m
Author: Hesham <heshamabden29@gmail.com>
Date:   Thu Dec 8 15:08:21 2022 +0200

    Push Test

[33mcommit a5aa648feb331449c79c7afc0115ea3955a018c1[m
Author: hesham-abden <heshamabden29@gmail.com>
Date:   Thu Dec 8 14:52:06 2022 +0200

    newpush

[33mcommit cb9a0ca4e38c1d5ba98935c36fd062c0c51bc04c[m
Author: hesham-abden <heshamabden29@gmail.com>
Date:   Thu Dec 8 14:37:00 2022 +0200

    Initial
