.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    
    text-align: center;
}
.container>div{
    font-size: 20px;
    color: white;
    padding: 10px;
    margin: 5px;
}
.header
{
    grid-column: 1/5;
    background-color:lightseagreen;
    grid-row: 1/2;
}
.sidenav
{
    grid-column: 1/2;
    background-color:coral;
    
    grid-row:2/5;
    
}
.maincontent
{
    grid-column: 2/4;
    grid-row: 2/5;
    background-color:mediumseagreen;
    
}
.sidebar
{
    grid-column: 4/5;
    grid-row: 2/5;
    background-color: coral;
    
}
.footer
{
    grid-column: 1/5;
    grid-row: 5/6;
    background-color: lightseagreen;
    
}
@media (max-width:500px)
{
    .container
    {
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(50px,auto);
        
    }
    .header{
        grid-column: 1/1;
        grid-row:1/1 ;
    }
    .sidenav
    {
        grid-row:2/3 ;
        grid-column: 1/1;
    }
    .maincontent
    {
        grid-row:3/5 ;
        grid-column: 1/1;
    }
    .sidebar
    {
        grid-row: 5/6;
        grid-column: 1/1;
    }
    .footer
    {
        grid-row: 6/6;
        grid-column: 1/1;
    }

}