<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>
<style>
    
.container
{
    
    display: grid;
    margin-top: 12%;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px,auto);
    padding: 5%;
   
}
.container>div{
    padding: 10px;
    margin: 5px;
    background-color: teal;
}
@media (max-width:500px){
    .container
    {
        animation-name: rotation;
        animation-duration: 5s;
    }

    @keyframes rotation {
  from {
    transform: rotate(0deg);
    
        }
  to {
    transform: rotate(360deg);
    
        }
}
}
.item1
{
grid-column: 1/2;
grid-row: 1/3;
}
.item2
{
grid-column: 2/4;
grid-row: 1/2;

}
.item3
{
grid-column: 2/3;
grid-row: 2/3;
}
.item4
{
    grid-column: 1/3;
grid-row: 3/4;
}
.item5
{
    grid-column: 3/4;
grid-row: 2/4;
}

</style>
</html>