<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hover button</title>
  </head>
  <body>
    <button>Hover Here!</button>
  </body>
  <style>
    body {
      height: 500px;
    }

    button {
      left: 45%;
      top: 50%;
      position: relative;
      width: 300px;
      height: 100px;
      
      
    }
    button:hover {
      animation-name: buttonanimation;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      border: 10px  grey;
      border-style: outset;
    }
    @keyframes buttonanimation {
      0% {
        background-color: red;
        border-color: orange;
      }
      25% {
        background-color: green;
        border-color: greenyellow;
      }
      50%{
        background-color: blue;
        border-color: skyblue;
      }
      75%{
        background-color: purple;
        border-color: plum;
      }
      100%{
        background-color: yellow;
        border-color: yellowgreen;
      }
    }
  </style>
</html>
