<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    div{
        background-color: red;
            width: 100px;
            height: 100px;
            position:relative;
            display: inline-block;
            margin: 10px;
            
            
            
        }
        .div3
        {
            background-color: blue;
            width: 100px;
            height: 100px;
            
            
        }
        .div1{
            background-color: red;
            width: 100px;
            height: 100px;
            
            position:relative
            
        }
        .div2{
            background-color: green;
            width: 100px;
            height: 100px;
            
            
        }
        .button{
            margin: 10px;
            /* background-color: black; */
        }
        
        
        
    </style>
</head>
<body>

    
    
<div class="div1"></div><div class="div2"></div><div class="div3"></div>
</body>
<script src="box.js"></script>
</html>