<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .egg{
            width: 50px;
            /* left: 50px;
            top:0px; */
            height: auto;
            position: relative;
        }
        .basket
        {
            width: 50px;
            height: auto;
            top: 500px;
            left: 200px;
            position:absolute;
        }
        .hidden
        {
            display: none;
        }
        h1
        {
            
            text-align: center;
            font-family: Papyrus;
            font-size: 30px;
            color:chocolate;
            font-weight: bolder;
            border: 2px;
            border-color: black;
            border-style: groove;
            border-radius: 50px;
            width: 300px;
            margin: auto;

            
            
        }
        h2{
            text-align: center;
            font-family: Papyrus;
            font-size: 15px;
            margin: 20px;
            position: relative;
            top: 5px;
            color:chocolate;
            font-weight: bolder;
            border: 2px;
            border-color: black;
            border-style: groove;
            border-radius: 50px;
            width: 100px;
            margin: auto;
        }
        body{
            background-color:lightgoldenrodyellow;
        }
        
    </style>
</head>
<body>
    <h1>Catch it !</h1>
    <h2>Score=0</h2>
    <img src="images/newegg.png" class="egg">
    <img src="images/basket.png" class="basket">
    <!-- <img src="images/Uovo_sorridente.png" class="egg"> -->

</body>
<script src="egg.js"></script>
</html>