<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
  
<style>
    body{
        font-family:"Papyrus"
    }
    .header{
        text-align: center;
        color:teal;
        
        font-size: 30px;
        font-weight: 800; 
    }
    .main
    {
        text-align: center;
        position: absolute;
        left: 20%;
        color: teal;
        width: 700px;
        height: auto;
        border: 3px;
        border-color:teal;
        border-style:solid;
        border-radius: 20px;
    }
    tr
    {   
        position: relative;  
        text-align: center;
        font-size: 15px;
        background-color:aliceblue;
        color:teal;
        width: 700px;
        font-weight: 500;
        margin-top: 10px;
        
        
    }
    td{
        width:150px ;
        border: 1px;
        border-style:solid;
        border-radius: 10px;
        
    }
    .input
    {
        width: 400px;
        height: 18px;
        
        position: relative;
    }
    .button{

        width: 60px;
        height:25px;
        margin-left: 20px; 
        font-weight: 500;
        font-family: "Papyrus"; 

    }
    table{

       padding: 5px;
       
    }
    .task
    {
        width: 400px;
    }
    img{
        width: 25px;
        height: auto;
    }
    .grade{
        background-color:lightseagreen;
        color:whitesmoke;
        font-weight: 600;
        font-size: 18px;
    }
    
    
    
        
</style>

         
    
</head>
<body>
    <div class="main">
    <div class="header">To Do List</div>
    <div><input type="text" class="input"><input type="button" class="button" value="Add" ></tr>
        <table>
            <tr class="grade">
                <td >Done</td> <td class="task">Task</td> <td>Delete</td>
            </tr>

        </table>
        <table>
            
            
            
            
            
        </table>
    </div>
            
<script src="todolist.js"></script>
</body>
</html>
